REACT_APP_FIREBASE_KEY="AIzaSyAE11YZ--xxQcEQhIEbw8Ddb8vKxi-S-bE"
REACT_APP_FIREBASE_DOMAIN="clonenote-ad6d1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clonenote-ad6d1"
REACT_APP_FIREBASE_STORAGE_BUCKET="clonenote-ad6d1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=179963990296
REACT_APP_FIREBASE_APP_ID="1:179963990296:web:705795c34732bd4c094e6d"
